<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Login Kantin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 900px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            display: flex;
            overflow: hidden;
        }
        .login-left {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-left h2 {
            margin-top: -10px;
            font-weight: 650;
            margin-bottom: 30px;
        }
        .login-left p {
            color: #6c757d;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .login-right {
            flex: 1;
            background-color: #a5d8d6;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
        }
        .login-right img {
            max-width: 100%;
            border-radius: 0px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0);
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #20c997;
        }
        button.btn-login {
            background-color: #20c997;
            border: none;
        }
        button.btn-login:hover {
            background-color: #38d9a9;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <p>Selamat datang di</p>
            <h2>KANTIN UNESA</h2>
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required autofocus />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required />
                </div>
                <button type="submit" class="btn btn-login text-white w-100">Login</button>
            </form>
            <p class="mt-3">Belum punya akun? <a th:href="@{/register}">Register</a></p>
        </div>
        <div class="login-right">
            <img th:src="@{/images/logo_nesa_food-removebg-preview.png}" alt="Logo Nesa Food" 
            style="border-radius: 0px; box-shadow: 0 8px 16px rgba(0,0,0,0.15); max-width: 100%;" />

        </div>
    </div>
</body>
</html>
